<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/labelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="Order Date"
            android:textColor="@color/colorMenuItem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelOrder"
            android:layout_alignStart="@+id/labelOrder"
            android:layout_below="@+id/labelDate"
            android:text="Insert date Here"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/image"
            android:singleLine="true"
            android:text="Order"
            android:textColor="@color/colorMenuItem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelOrder"
            android:layout_alignStart="@+id/labelOrder"
            android:layout_below="@+id/labelOrder"
            android:text="Insert Order Here"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/image"
            android:singleLine="true"
            android:text="Address"
            android:textColor="@color/colorMenuItem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelOrder"
            android:layout_alignStart="@+id/labelOrder"
            android:layout_below="@+id/labelAddress"
            android:text="Insert Address Here"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/image"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/colorMenuItem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelOrder"
            android:layout_alignStart="@+id/labelOrder"
            android:layout_below="@+id/labelName"
            android:text="Insert Name Here"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/image"
            android:singleLine="true"
            android:text="Payment"
            android:textColor="@color/colorMenuItem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelOrder"
            android:layout_alignStart="@+id/labelOrder"
            android:layout_below="@+id/labelPayment"
            android:text="Insert Payment Here"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/image"
            android:singleLine="true"
            android:text="Phone"
            android:textColor="@color/colorMenuItem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelOrder"
            android:layout_alignStart="@+id/labelOrder"
            android:layout_below="@+id/labelPhone"
            android:text="Insert Phone Here"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnDeny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            android:text="Deny"
            android:layout_below="@+id/btnAccept"
            android:onClick="deny"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            android:text="Accept"
            android:onClick="accept"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phone" />
    </RelativeLayout>

</ScrollView>